
PORT=80

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=paperless

DB_HOST='172.18.168.156'
DB_PORT='3306'
DB_USER='usr_wizeline'
DB_PASSWORD='Wiz3%$5123#'
DB_NAME='dbPaperless'